body {
  font-family: sans-serif;
  background: #f8f9fa;
  /* background-image: url('../public/img/backgroundIMG.jpg'); */

  width: 100vw;
}


h1 {
  text-align: center;
  font-size: 4vw;
  font-weight: bold;
  border-radius: 20px;
  /* padding: 20px; */
  margin: 20px;
  /* outline: 10px ridge rgb(0, 0, 0); */
  width: 100vw;
  vertical-align: middle;
}


h2 {
  font-size: 2.5vw;
  font-weight: bold;
  color: black;
  /* border: 2px solid #111; */
  margin-bottom: 10px;
  text-align: center;
  border-radius: 10px;
  padding: 10px 40px 10px 40px;
  background: #80b584;
}



.navLinks {
  display: flex;
  justify-content: space-around;
  width: 100%; /* Adjust the width as needed */
}



.authbuttons{
align-self: center; 
}


footer {
  font-size: 1.5vw;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  background: rgb(241, 145, 89);
}

.about-container {
  margin: 20px 20px 20px 20px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  grid-auto-flow: dense;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  justify-items: center;
  gap: 50px;
}

.profile-img {
  /* width: 400px; */
  height: 80%;
  object-fit: contain;
}

.about-card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.about-card {
  width: 300px;
height: 300px; 

}

h3 {
  font-size: 2.5vw;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
  text-align: center;
  padding: 10px 40px 10px 40px;
}
